<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Bootstrap core CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .mycolors {
            background-color: rgb(${redColor}, ${greenColor}, ${blueColor}) ;
            background-color: #${hRColor};
            color: rgb(${redinv}, ${greeninv}, ${blueinv});
            /* background-color: red; */
            color:#${hIColor};

        }

        a:visited, a:link {
            color:rgb(${redinv}, ${greeninv}, ${blueinv});
            color:#${hIColor};
        }
      </style>
    <title>Random Student Generator</title>
</head>


<body class="text-center mycolors">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mycolors">
      <header class="masthead mb-auto">
        <div class="inner d-none">
          <h3 class="masthead-brand">Cover</h3>
         
        </div>
      </header>
    
      <main role="main" class="inner cover">
          <p class="lead">Randomly generated classmate:</p>
        <h1 class="cover-heading"> ${student}</h1>
        <br/>
        <br/>
        <br/>
       

       
      </main>
    
      <footer class="mastfoot mt-auto">
       
      </footer>
</html>